<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="deals2.css">
    <style>
        body {
            background-color: #062726;
        }
h2{
    color:white;    
    text-shadow:    0 0 10px whitesmoke;
}
        .container {
            margin-top: 150px;
            margin-bottom: 40px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 40px;
            width: 52%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background-color: #102B3F;
        }

        .logo {
            height: 35px;
            width: 40px;
        }

        label {
            font-weight:500;
            margin-bottom: 10px;
            color: white;
        }

        #name {
            padding: 5px;
            width: 300px;
            margin-top: 5px;
            border-radius:60px;
            border:2px solid  rgb(0, 170, 255);
        }

        #zip {
            display: flex;
            margin-top: 0.5rem;
            
            
        }
        #zip select{
            padding:5px;
            margin-right: 0.5rem;
            border-radius:60px;
            border:2px solid  rgb(0, 170, 255);
        }
        #zip input{
            padding:5px;
            border-radius:60px;
            border:2px solid  rgb(0, 170, 255);
        }

        button {
            width: 350px;
            padding: 10px;
            margin-top: 1.2rem;
            background-color: black;
            color: white;
            border:2px solid whitesmoke;
             border-radius: 60px;
        }
        button:hover{
            font-size: medium;
            border:2px solid  rgb(0, 170, 255);
        }
        .box-left, .box-right{
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        @media(max-height:500px) 
{
    .container {
        flex-direction: column;
    }
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar-deals">
        <a class="navbar-brand" id="logo" href="#">Payment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deals2.html">Deals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Sign-up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class=" box-left">
            <h2>BILLING ADDRESS</h2>
            <label for="name">Full name </label><br>
            <input type="text" id="name" placeholder="Enter name"><br><br>
            <label for="email">Email </label><br>
            <input type="text" id="name" placeholder="Enter email"><br><br>
            <label for="address">Address </label><br>
            <input type="text" id="name" placeholder="Enter address"><br><br>
            <label for="city">City </label><br>
            <input type="text" id="name" placeholder="Enter city"><br><br>
            <div id="zip">
                <label for="state">State
                    <br><select>
                        <option>Choose state...</option>
                        <option>Jharkhand</option>
                        <option>Bihar</option>
                        <option>Odisha</option>
                        <option>Assam</option>
                        <option>Delhi</option>
                        <option>Mumbai</option>
                        <option>Banglore</option>
                    </select></label>
                <label for="Zip code">Zip code<br>
                    <input type="number" placeholder="Zip code"></label>
            </div>
        </div>

        <div class="box-right">
            <h2>PAYMENT</h2>
            <label for="card">Accepted Card</label><br>
            <img src="visa.png " alt="visa" class="logo">
            <img src="card.png " alt="mastercard" class="logo">
            <img src="credit-card.png " alt="creditcard" class="logo"><br><br>
            <!-- <h4>Choose your card</h4><br> -->
            <label for = "card-type">Debit card</label>
            <input type="radio" id="card-type" name="type">
            <label for = "card-type">Credit card</label>
            <input type="radio" id="card-type" name="type">
            <br>
            <label for="card">Credit card number </label><br>
            <input type="text" id="name" placeholder="Enter card number"><br><br>
            <label for="expiry">Exp month </label><br>
            <input type="text" id="name" placeholder="Enter Month"><br><br>
            <div id="zip"><label for="exp year">Exp year <br>
            <select>
                <option>Choose Year...</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
                <option>2029</option>
                <option>2030</option>
            </select></label>
            <label for="CVV">CVV <br>
            <input type="number"  placeholder="CVV"></label>
        </div>
            <button>Proceed to Checkout</button>
        </div>
    </div>
   
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>