<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="transition.css">
    <style>
        #login:hover{
            color: white;
            background-color: #33918C;
        }
        #signin:hover{
            color: white;
            background-color:#003260;
        }
        #login, #signin{
            transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        #signin:active{
            background-color: #00fff731;
        }
        .faq{
            padding-top:30px ;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            margin-top: 35px;
            color:#DCF6F3;
        }
        .faq-head{
            font-family: changa;
            letter-spacing: 3px;
            font-size: 40px;
            padding: 5px;
            color: #DCF6F3;
        }
        li:hover{
            border-radius: 5px;;
            padding: 10px;
            background-color: #00326028;
            transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    
        main{
            background-color: #003260;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo-bg.png" alt="" class="logo-bg">
        <img src="SkyNET.png" alt="SkyNET" id="logo">
        <ul class="navbar-list">
            <li><a href="search.html" class="link-list">SEARCH</a></li>
            <li><a href="contact.html" class="link-list">CONTACT</a></li>
            <li><a href="deals2.html">DEALS</a></li>
            <li><a href="index.html">HOME</a></li>
            <a href="login.html" id="login">LOGIN</a>
            <a href="signin.html" id="signin">SIGN-IN</a>
        </ul>
    </nav>
    <main>
        <div class="faq">
            <h1 class="faq-head">SkyNET - The best site to book flight tickets online</h1>
            <p>Do you know that According to recent statistics from search engines, the monthly search volume for flight-related topics exceeds 1 Billion times globally. With the widespread popularity of air travel, it's evident that individuals seek efficient and reliable platforms to book their flights.flight booking platforms also differ in quality and user experience.</p>
            <p>Recognizing the need for a superior service, we've developed our flight booking website to stand out among the rest. Our goal is to provide users with a seamless and top-notch experience when booking flights, ensuring that our platform is the preferred choice for travelers worldwide.</p>
            <h2>1./ How do I search for flights on the website?</h2>
            <p>To find flights, simply enter your departure and destination cities, along with your travel dates, into the search bar on our homepage. Click on the "Search" button, and we'll provide you with a list of available flights that match your criteria.</p>
            <h2>2. Can I book a one-way ticket or do I have to book a round-trip?</h2>
            <p>You have the flexibility to book either one-way or round-trip flights, depending on your travel needs. During the booking process, you can select your preferred option before confirming your reservation.</p>
            <h2>What payment methods are accepted on the website?</h2>
            <p>We accept various payment methods, including credit cards, debit cards, and other secure online payment options. During the checkout process, you can choose the payment method that is most convenient for you.</p>
            <ul>
                <li><strong>Safety:</strong> We try our best to not having harmful ads on SkyNET.
                </li>
                <li><strong>Content library:</strong> Our main focus is comfort. You can find here economy,as well as business class flights All these
                    FLights come with premium service.
                </li>

                <li><strong>User experience:</strong> Compared to other flight booking sites, the
                    loading speed at SkyNET is faster. Browsing is just as easy, you won't
                    have any problem looking for querries.
                </li>
                <li><strong>Updates:</strong> We updates new feautures as well as fulfill the requests on a
                    daily basis so be warned.
                </li>
                <li><strong>User interface:</strong> Our UI and UX makes it easy for anyone, no matter how
                    old you are, how long have you been on the Internet. Literally, you can figure out how
                    to navigate our site after a quick look.
                </li>
                <li><strong>Device compatibility:</strong> SkyNET works alright on both your mobile and
                    desktop. However, we'd recommend you use your desktop for a smoother browsing
                    experience.
                </li>
                <li><strong>Customer care:</strong> We are in active mode 24/7. You can always contact us
                    for any help, query, or business-related inquiry. On our previous projects, we were
                    known for our great customer service as we were quick to fix broken links.
                </li>
            </ul>
            <p>So if you're looking for a trustworthy and safe site for your journey, let's give
                SkyNET a try. And if you like us, please help us to spread the words and do not forget to
                bookmark our site.</p>
            <p>Thank you!</p>
            <p>&nbsp;</p>
        </div>
    </main>
    <footer class="footer-home">
        <h3 id="footerlogo"><b>SkyNET</b></h3>
        <ul class="footer-list">
            <li>Book Now</li>
            <li>Special offers</li>
            <li>Destinations</li>
            <li>Customer Support</li>
            <li>About Us</li>
        </ul>
        <div class="footer-div">
            <p>© 2023 SkyNET. All rights reserved.</p>
            <p style="text-decoration: underline;">Privacy Policy</p>
        </div>
    </footer>
</body>
</html>