<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Flights</title>
    <script src="https://kit.fontawesome.com/0a9fc1dfce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="transition.css">
    <style>
        img{
        animation: slide-to-down 1.0s;
        }
        a, .navbar-list{
            animation: slide-left 0.8s;
        }
        li{
            animation: slide-down 0.8s;
        }
        h1{
            animation: slide-left 1s;
        }
        h3{
            animation: slide-left 1.5s;
        }
        p{
            animation: slide-left 2s;
        }
        .btn-help{
            animation: slide-left 3s;
        }
        @keyframes slide-to-down{
    from{
        opacity: 0.5;
        transform: translateX(120px);
        transform: translateY(10px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }

}
@keyframes slide-left {
    from{
        opacity: 0;
        transform: translateX(-15px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
    
}
@keyframes slide-down {
    from{
        opacity: 0;
        transform: translateY(7px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="logo-bg.png" alt="" class="logo-bg">
        <img src="SkyNET.png" alt="SkyNET" id="logo">
        <ul class="navbar-list">
            <li><a href="search.html" class="link-list">SEARCH</a></li>
            <li><a href="contact.html" class="link-list">CONTACT</a></li>
            <li><a href="deals2.html">DEALS</a></li>
            <li><a href="index.html">HOME</a></li>
            <a href="login.html" id="login">LOGIN</a>
            <a href="signin.html" id="signin">SIGN-IN</a>
        </ul>
    </nav>
    <div class="search-area">
        <div class="trip">
            <h1 id="h1">One Way - Trip</h1>
            <h1 id="h2">Round - Trip</h1>
        </div>

        <div class="source-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" id="source-feild" placeholder="Enter Departure City">
        </div>
        <div class="source-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" id="destination-feild" placeholder="Enter Arrival City">
        </div>
        <div class="departure-return">
            <div id="departure">
                <div class="source-box" id="dep">
                    <input type="date" id="departure-date" placeholder="Select Departure Date">
                </div>
            </div>
            <div id="return">
                <div class="source-box" id="return">
                    <input type="date" id="return-date" placeholder="Select Return Date">
                </div>
            </div>
        </div>
        <div class="source-box" id="passengers">
            <i class="fa-solid fa-person"></i>
            <input type="number" id="passenger-count" placeholder="Enter Passengers count">
        </div>
        <div class="submit">
            <div class="promo-code">
                <i class="fa-solid fa-tags"></i>
                <input type="text" id="promo" placeholder="Promo code">
            </div>
            <a id="search-submit" href="destination.html" target="_blank">SEARCH</a>
        </div>
    </div>
    <footer class="footer-home">
        <h3 id="footerlogo"><b>SkyNET</b></h3>
        <ul class="footer-list">
            <li>Book Now</li>
            <li>Special offers</li>
            <li>Destinations</li>
            <li>Customer Support</li>
            <li>About Us</li>
        </ul>
        <div class="footer-div">
            <p>© 2023 SkyNET. All rights reserved.</p>
            <p style="text-decoration: underline;">Privacy Policy</p>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#search-submit").click(function(){
            alert('You are about to be redirected to a new page')
        })
        $("#h1").click(function () {
            $("#return").remove();
        })
        $(".source-box").click(function () {
            $(this).css("border", "3px solid rgb(0, 170, 255)")
        })
        $(".source-box").dblclick(function () {
            $(this).css("border", "2px solid rgb(0, 170, 255)")
        })
    })
</script>

</html>